# Generated by Django 3.0.5 on 2020-04-08 22:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_product_actions', '0003_auto_20200407_2309'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='quantity',
            field=models.IntegerField(default=1),
        ),
    ]
