# Generated by Django 3.0.5 on 2020-04-08 23:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_product_actions', '0004_product_quantity'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='productimage',
            name='path',
        ),
        migrations.AddField(
            model_name='productimage',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='media/'),
        ),
    ]
