# Generated by Django 3.0.5 on 2020-04-10 11:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop_and_buyer_profile_actions', '0005_auto_20200407_2307'),
        ('shop_product_actions', '0005_auto_20200408_2334'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='shop',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='products', related_query_name='products', to='shop_and_buyer_profile_actions.Shop'),
        ),
    ]
