# Generated by Django 3.0.5 on 2020-04-19 17:36

import Market.storage_backends
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_product_actions', '0012_auto_20200419_1645'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productimage',
            name='image',
            field=models.ImageField(blank=True, null=True, storage=Market.storage_backends.PrivateMediaStorage(), upload_to=''),
        ),
    ]
