# Generated by Django 3.0.5 on 2020-04-20 13:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_product_actions', '0014_auto_20200419_1835'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productimage',
            name='image',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
    ]
