# Generated by Django 3.0.5 on 2020-04-05 17:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('shop_and_buyer_profile_actions', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date', models.DateField(auto_now_add=True)),
                ('buyer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='orders', related_query_name='order', to='shop_and_buyer_profile_actions.Buyer')),
                ('shops', models.ManyToManyField(related_name='orders', related_query_name='order', to='shop_and_buyer_profile_actions.Shop')),
            ],
        ),
        migrations.CreateModel(
            name='Shipment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='shipments', related_query_name='shipment', to='order_actions.Order')),
            ],
        ),
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('AC', 'Accepted'), ('CD', 'Confirmed'), ('RS', 'Ready to sent'), ('ST', 'Sent'), ('RR', 'Ready to receive'), ('RD', 'Received')], default='AC', max_length=2)),
                ('date', models.DateField(auto_now=True)),
                ('shipment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='statuses', related_query_name='status', to='order_actions.Shipment')),
            ],
        ),
    ]
