# Generated by Django 3.0.5 on 2020-04-10 22:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop_product_actions', '0006_auto_20200410_1136'),
        ('order_actions', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='shipment',
            name='shipment_company_name',
            field=models.CharField(default='Pickup', max_length=40),
        ),
        migrations.CreateModel(
            name='ProductInOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField()),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='products_in_order', related_query_name='product_in_order', to='order_actions.Order')),
                ('product', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to='shop_product_actions.Product')),
            ],
        ),
    ]
