# Generated by Django 3.0.5 on 2020-04-11 11:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop_product_actions', '0006_auto_20200410_1136'),
        ('order_actions', '0002_auto_20200410_2246'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productinorder',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='shop_product_actions.Product'),
        ),
    ]
