# Generated by Django 3.0.5 on 2020-04-10 15:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('buyer_basket', '0002_remove_basket_total_price'),
        ('shop_and_buyer_profile_actions', '0005_auto_20200407_2307'),
    ]

    operations = [
        migrations.AddField(
            model_name='buyer',
            name='basket',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='buyer', to='buyer_basket.Basket'),
        ),
    ]
