# Generated by Django 3.0.5 on 2020-04-11 01:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('buyer_basket', '0002_remove_basket_total_price'),
        ('shop_and_buyer_profile_actions', '0006_buyer_basket'),
    ]

    operations = [
        migrations.AlterField(
            model_name='buyer',
            name='basket',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='buyer', to='buyer_basket.Basket'),
        ),
    ]
