# Generated by Django 3.0.5 on 2020-04-20 08:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop_and_buyer_profile_actions', '0013_auto_20200419_1835'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='address',
        ),
    ]
