# Generated by Django 3.0.5 on 2020-04-20 12:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop_and_buyer_profile_actions', '0015_profile_address'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='buyer',
            name='basket',
        ),
    ]
