# Generated by Django 3.0.5 on 2020-04-20 08:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_address_profile'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='address',
            name='profile',
        ),
    ]
