# Generated by Django 3.0.5 on 2020-04-05 17:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('shop_product_actions', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Basket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total_price', models.DecimalField(decimal_places=2, max_digits=6)),
                ('create_date', models.DateField(auto_now_add=True)),
                ('last_change', models.DateField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='ProductInBasket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField(default=1)),
                ('basket', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='products_in_basket', related_query_name='product_in_basket', to='buyer_basket.Basket')),
                ('product', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='shop_product_actions.Product')),
            ],
        ),
    ]
