# Generated by Django 3.0.5 on 2020-04-10 15:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('buyer_basket', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='basket',
            name='total_price',
        ),
    ]
