# Generated by Django 3.0.5 on 2020-04-20 00:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop_product_actions', '0014_auto_20200419_1835'),
        ('buyer_basket', '0002_remove_basket_total_price'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productinbasket',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop_product_actions.Product'),
        ),
    ]
