# Generated by Django 3.0.5 on 2020-04-20 09:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop_product_actions', '0014_auto_20200419_1835'),
        ('buyer_basket', '0005_auto_20200420_0927'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productinbasket',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='products_in_basket', related_query_name='product_in_basket', to='shop_product_actions.Product'),
        ),
    ]
