# Generated by Django 3.0.5 on 2020-04-20 12:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop_and_buyer_profile_actions', '0016_remove_buyer_basket'),
        ('buyer_basket', '0008_auto_20200420_1019'),
    ]

    operations = [
        migrations.AddField(
            model_name='basket',
            name='buyer',
            field=models.OneToOneField(default='', on_delete=django.db.models.deletion.CASCADE, to='shop_and_buyer_profile_actions.Buyer'),
            preserve_default=False,
        ),
    ]
