# Generated by Django 2.2.7 on 2019-12-04 15:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0005_auto_20191204_1817'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='post',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
